{
  "name": "sarthi-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SAARTHI AI — voice-first multilingual digital public service assistant (frontend)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty",
    "lint": "tsc -b --pretty"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.9.0",
    "vite": "^8.3.0"
  }
}
